<!--index.wxml-->
<view class="container">
  <import src="../search/bar/bar.wxml" />
  <template is="search_bar"></template>
  <view class="cards-area">
    <view wx:for="{{articles}}" wx:key="item">
        <view data-id="{{item.id}}" bindtap="postDetail" wx:if="{{item.id}}">
            <card title="{{item.title}}" content="{{item.summary}}" date="{{item.posted_at}}" views="{{item.views}}" thumbnail="{{item.thumb}}"/>
        </view>
    </view>
  </view>
  <text class="info" wx:if="{{info}}">{{info}}</text>
</view>
