/* components/card/card.wxss */
.card {
  -webkit-font-smoothing: antialiased;
  background-color: #fff;
  padding: 25rpx 25rpx;
  margin-bottom: 30rpx;
  overflow: hidden;
  color: #333;
}
.card .title {
  font-size: 18px;
  line-height: 1.2;
  margin-bottom: 20rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.card .content-area {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-flex: 1;
}
.card .content-area .card-content {
  line-height: 1.5;
  font-size: 14px;
  margin: 10rpx 0 20rpx 0;
  font-family: HelveticaNeue-Light;
  overflow: hidden;
  color: #666;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.card .content-area .info-area {
  font-size: 10pt;
  color: #666;
  opacity: 0.8;
  font-family: 'iconfont';
}
.card .content-area .info-area .posted-date:before {
  content: '\e64e';
  margin-right: 10rpx;
}
.card .content-area .info-area .views {
  margin-left: 30rpx;
}
.card .content-area .info-area .views:before {
  content: '\e666';
  margin-right: 10rpx;
}
.card .img-area .thumbnail {
  width: 100%;
  margin-bottom: 20rpx;
}