<!--pages/detail/detail.wxml-->
<view class="container">
    <view class="title">{{article.title}}</view>
    <view class="meta-header">
        <text class="author">{{article.author}}</text>
        <text class="posted-date">{{article.posted_at}}</text>
    </view>
    <view class="content">
        <import src="../components/wxParse/wxParse.wxml"/>
        <template is="wxParse" data="{{wxParseData:article_content.nodes}}"/>
    </view>
    <view class="meta-footer">
        <text class="views">{{article.views}}</text>
        <text class="votes">{{article.votes}}</text>
    </view>
    <text class="info" wx:if="{{info}}">{{info}}</text>
</view>
