<!--pages/about/index/index.wxml-->
<scroll-view scroll-y class="scrollPage">
  <view class="UCenter-bg">
    <view class="text-xl">小康博客
      <text class="text-df">v1.4</text>
    </view>
    <view class="margin-top-sm">
      <text>By:Kangly</text>
    </view>
  </view>
  <view wx:if="{{isHide}}">
    <view wx:if="{{canIUse}}">
      <view class="padding flex flex-wrap justify-between align-center bg-white">
        <button class='cu-btn round bg-blue' type='primary' open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
      </view>
    </view>
  </view>
  <view class="cu-list menu card-menu margin-top margin-bottom shadow-lg radius">
    <view class="cu-item">
      <view class="cu-avatar round margin-left" style="{{avatarUrl}}"></view>
      <text class="text-grey">{{nickName}}</text>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/store/store" hover-class="none">
        <text class="cuIcon-likefill text-grey"></text>
        <text class="text-grey">我的收藏</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <view class="content" bindtap="CopyLink" data-link="https://github.com/kangly/MiniProgramBlog">
        <text class="cuIcon-github text-grey"></text>
        <text class="text-grey">GitHub</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/about/about" hover-class="none">
        <text class="cuIcon-read text-green"></text>
        <text class="text-grey">关于博客</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/log/log" hover-class="none">
        <text class="cuIcon-formfill text-green"></text>
        <text class="text-grey">更新日志</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <button class="cu-btn content" open-type="feedback">
        <text class="cuIcon-writefill text-cyan"></text>
        <text class="text-grey">意见反馈</text>
      </button>
    </view>
  </view>
</scroll-view>