<!--pages/about/log/log.wxml-->
<view class="cu-timeline">
  <view class="cu-item text-green">
    <view class="bg-green content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-green">v1.4.4</view>
        <view class="cu-tag line-white">2020/05/12</view>
      </view>
      <view class="margin-top-sm text-content">
        <view>修复新增类别页面的下拉刷新和上拉加载的bug</view>
      </view>
    </view>
  </view>
  <view class="cu-item text-green">
    <view class="bg-green content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-green">v1.4.3</view>
        <view class="cu-tag line-white">2020/05/11</view>
      </view>
      <view class="margin-top-sm text-content">
        <view>新增类别页面(垂直导航)</view>
      </view>
    </view>
  </view>
  <view class="cu-item text-green">
    <view class="bg-green content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-green">v1.4.2</view>
        <view class="cu-tag line-white">2020/03/19</view>
      </view>
      <view class="margin-top-sm text-content">
        <view>界面优化</view>
      </view>
    </view>
  </view>
  <view class="cu-item text-green">
    <view class="bg-green content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-green">v1.4.1</view>
        <view class="cu-tag line-white">2020/03/13</view>
      </view>
      <view class="margin-top-sm text-content">
        <view>修复上拉分页加载bug</view>
      </view>
    </view>
  </view>
  <view class="cu-item text-green">
    <view class="bg-green content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-green">v1.4.0</view>
        <view class="cu-tag line-white">2020/03/09</view>
      </view>
      <view class="margin-top-sm text-content">
        <view>1.文章浏览统计、收藏功能</view>
        <view>2.用户授权登陆</view>
        <view>3.系统优化</view>
      </view>
    </view>
  </view>
  <view class="cu-item text-green">
    <view class="bg-green content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-green">v1.3.1</view>
        <view class="cu-tag line-white">2020/03/05</view>
      </view>
      <view class="margin-top-sm text-content">
        <view>首页下拉刷新推荐轮播及样式调整</view>
      </view>
    </view>
  </view>
  <view class="cu-item text-green">
    <view class="bg-green content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-green">v1.3.0</view>
        <view class="cu-tag line-white">2020/03/04</view>
      </view>
      <view class="margin-top-sm text-content">
        <view>首页增加推荐轮播</view>
      </view>
    </view>
  </view>
  <view class="cu-item text-green">
    <view class="bg-green content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-green">v1.2.1</view>
        <view class="cu-tag line-white">2020/03/02</view>
      </view>
      <view class="margin-top-sm text-content">
        <view>修复富文本解析无法解析code标签导致代码块无法正常显示的bug</view>
      </view>
    </view>
  </view>
  <view class="cu-item text-green">
    <view class="bg-green content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-green">v1.2.0</view>
        <view class="cu-tag line-white">2020/03/01</view>
      </view>
      <view class="margin-top-sm text-content">
        <view>1.底部关于导航页面调整</view>
        <view>2.优化页面，减小体积</view>
        <view>3.增加首页、类别页下拉刷新</view>
      </view>
    </view>
  </view>
  <view class="cu-item text-green">
    <view class="bg-green content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-green">v1.1.0</view>
        <view class="cu-tag line-white">2020/02/29</view>
      </view>
      <view class="margin-top-sm text-content">
        <view>1.修复首页加载bug</view>
        <view>2.页面增加分享功能</view>
        <view>3.首页增加搜索功能</view>
      </view>
    </view>
  </view>
  <view class="cu-item text-green">
    <view class="bg-green content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-green">v1.0.0</view>
        <view class="cu-tag line-white">2020/02/27</view>
      </view>
      <view class="margin-top-sm text-content">1.0.0 版本上线，目前仅包含首页、类别页、详情页。</view>
    </view>
  </view>
</view>