/* pages/about/about/about.wxss */
.container {
  -webkit-font-smoothing: antialiased;
  padding: 0 25rpx;
  height: auto; 
  background-color: #fff;
  margin: 20rpx 10rpx
}
.title {
  font-size: 18px;
  font-weight: 500; 
}
.content {
  -webkit-font-smoothing: antialiased;
  width: 100%;
  font-size: 14px;
  color: #424242;
  margin: 20rpx 0;
  justify-content: space-between;
  flex-wrap: wrap; 
}
.content:after {
  content: "";
  flex: auto; 
}