<!--pages/about/about/about.wxml-->
<view class='margin-sm bg-white padding-sm radius shadow-lg'>
  <view class='text-center margin-bottom text-lg text-grey'>关于本博客</view>
  <view class='text-content'>
    <view>Hi！~ 欢迎访问本博客！</view>
    <view class='margin-top-sm'>该项目是我个人学习小程序开发做的一款微信小程序博客。主要包含个人博客分享和优质文章转载，如果你有一些好的想法可以在GitHub中提交给我。</view>
    <view class='margin-top-sm'>更多功能敬请期待！</view>
  </view>
</view>