<!--pages/category/category/category.wxml-->
<view class="cu-list menu card-menu margin-top margin-bottom" wx:for="{{categorys}}" wx:key="item">
  <view class="cu-item" data-id="{{item.id}}" data-title="{{item.title}}" bindtap="postCategoryDetail">
      <view class="content padding-tb-sm">
          <view>
              <text class="cuIcon-title text-orange"></text>
              {{item.title}}
          </view>
          <view class="text-gray text-sm">{{item.intro}}</view>
      </view>
  </view>
</view>
